//https://leetcode.com/problems/course-schedule/


class Solution {
public:
    
    vector < int >  v [ 100005 ] ;
    int visit [ 100005 ] ; 
    bool findloop ( int x  )
    {
      
       if ( visit [ x ] == 1 )
                return 1 ; 
        if ( visit [ x ] == 2 )
            return 0 ; 
        
        visit [ x ] = 1 ; 
        bool ans = 0 ; 
        for ( auto i : v [ x ] )
        {
            if (  findloop ( i  ) )
            {
                ans = 1 ;
                break ; 
            }
        }
            
        visit [ x ] = 2 ;
        return ans  ; 
    }
    bool canFinish(int n, vector<vector<int>>& p) {
        
       
        for ( int i = 0 ; i < p.size() ; i ++ )
        {
             int x = p [ i ] [ 0 ] ; 
             int y = p [ i ] [ 1 ] ; 
             v[ y ].push_back ( x ) ; 
        
        }
        memset (visit , 0 , sizeof ( visit ) ) ;
        for ( int i = 0 ; i < n ; i ++ )
            if ( !visit [ i ] and findloop ( i ) )
                 return 0 ; 
        return 1 ; 
    }
};
