//https://practice.geeksforgeeks.org/problems/detect-cycle-in-an-undirected-graph/1

bool loop ( int x , int visit [] ,  vector<int> adj[] , int parent )
{
   
    visit [ x ] = 1 ;
    for ( auto i : adj [ x ] )
    {
         
        if ( !visit [ i ] )
        {
           if (  loop ( i , visit , adj , x ) )
            return 1  ;
        }
        else if ( i != parent )
            return 1 ; 
    }
    
    //cout << endl ; 
        
    return 0 ; 
}
bool isCyclic( vector<int> adj[] , int V)
{
    
    int visit [ V ] ; 
    memset ( visit , 0 , sizeof ( visit ) ) ; 
    for ( int i = 0 ; i < V ; i ++ )
    {
       
       if ( !visit [ i ] and loop ( i , visit , adj , - 1 ) ) 
           return 1 ; 
        
    }
    return 0 ; 
}
