//https://practice.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1



bool findloop ( int x  , vector<int> v[] , int visit []  )
{
    
       if ( visit [ x ] == 1 )
                return 1 ; 
        if ( visit [ x ] == 2 )
            return 0 ; 
        
        visit [ x ] = 1 ; 
        bool ans = 0 ; 
        for ( auto i : v [ x ] )
        {
            if (  findloop ( i , v , visit   ) )
            {
                ans = 1 ;
                break ; 
            }
        }
            
        visit [ x ] = 2 ;
        return ans  ; 
}
bool isCyclic(int V, vector<int> adj[])
{
        int visit [ V ] ; 
        memset ( visit , 0 , sizeof ( visit ) ) ;
        for ( int i = 0 ; i < V ; i ++ )
            if ( !visit [ i ] and findloop ( i , adj , visit ) )
                 return 1 ; 
        return 0 ; 
   
}
