//https://leetcode.com/problems/jump-game/


class Solution {
public:
    bool canJump(vector<int>& arr) {
        
        
        int n = arr.size() ; 
        queue < int > q ;
        q.push( 0 ) ;
        int visit [ n ] ; 
        memset ( visit , 0 , sizeof ( visit ) ) ; 
        while ( !q.empty() )
        {
            int t = q.front() ;
            if ( t == n - 1 )
                    return 1  ; 
            q.pop() ; 
            for ( int i = 1 ; i + t < n and i <= arr [ t ]  ; i ++ )
                    if ( !visit [ i + t ] )
                    {
                         q.push ( i + t  ) ; 
                        visit [ i + t ] = 1 ; 
                    }
                           
            
        } 
        
        return 0 ; 
        
    }
};
