//https://practice.geeksforgeeks.org/problems/k-distance-from-root/1

void printKdistance(struct Node *root, int k)
{
    
    
    queue < Node * > q ; 
    q.push ( root ) ;
    int level = 0 ; 
    while ( !q.empty() )
    {
        int n  = q.size() ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            Node * temp = q.front() ; 
            if ( level == k )
                cout << temp -> data << " " ; 
            q.pop() ; 
            if ( temp -> left )
                q.push ( temp -> left ) ; 
                
            if ( temp -> right )
                q.push ( temp -> right ) ; 
        }
        level ++ ; 
    }
    
    
  // Your code here
}
