//https://practice.geeksforgeeks.org/problems/reverse-level-order-traversal/1/
void reversePrint(Node *root)
{
    
    queue <  Node* > q ; 
    q.push ( root  ) ;  
    vector < int > v ; 
    while ( !q.empty() )
    {
        int n = q.size() ; 
        stack < int > stk ; 
        while ( n-- )
        {
            Node * p  = q.front() ; 
            stk.push(  p -> data  ) ; 
            q.pop() ; 
            if ( p  -> left != NULL )
                q.push ( p-> left ) ; 
            if ( p-> right != NULL )
                q.push (  p-> right ) ; 
        }
        while ( !stk.empty() )
        {
            v.push_back ( stk.top() );
            stk.pop() ; 
        }
       
    }
     
    for ( int i  = v.size() - 1 ; i >= 0 ; i -- )
            cout << v [ i ] << " " ; 
}
