//https://leetcode.com/problems/same-tree/
bool isIdentical(Node *root1, Node *root2)
{
     if ( !root1 &&  !root2 )
                return 1 ; 
        if ( !root1 or !root2 )
                return 0 ; 
        queue < Node  * > q ; 
        q.push ( root1 ) ; 
        q.push ( root2 ) ; 
        while ( !q.empty() )
        {
            Node * temp1 = q.front() ; 
            q.pop() ; 
            Node * temp2 = q.front() ;
            q.pop() ; 
            
            if ( !temp1 and !temp2 ) continue ; 
            if ( !temp1 or !temp2 )  return 0 ; 
            if ( temp1 -> data != temp2 -> data )
                    return  0 ;
            
            q.push ( temp1 -> left ) ; 
            q.push ( temp2 -> left ) ; 
            q.push ( temp1 -> right ) ; 
            q.push ( temp2 -> right ) ; 
        }
        
        return 1 ;
}
