//https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/1
void zigZagTraversal(Node* root)
{
    
   
    queue < Node * > q ; 
    q.push ( root ) ; 
    int flag = 1 ; 
    while ( !q.empty() )
    {
        int  n = q.size() ; 
        vector < int > v ; 
        for ( int i = 0 ; i < n ; i ++ )
        {
            Node * temp = q.front() ; 
            v.push_back ( temp -> data ) ; 
            q.pop() ; 
            if ( temp -> left )
                q.push ( temp -> left ) ; 
            if ( temp -> right )
                q.push ( temp -> right ) ; 
        }
        if ( flag )
        {
            for ( int i = 0 ; i < v.size() ; i ++ ) 
                cout << v [ i ] << " " ; 
            flag = 0 ; 
        }
        else 
        {
             for ( int i = v.size() -1 ; i >= 0 ; i -- ) 
                cout << v [ i ] << " " ; 
            flag = 1 ; 
        }
        
    }
    cout << endl ; 
	// Code here
}
